Partlist exported from C:/Users/Mikolaj/Source/Repos/Timer/pcb/Timer.sch at 05.04.2020 22:47

Qty Value       Device         Package    Parts            Description                                                   POPULARITY
1   1           R-EUR0805      R0805      R12              RESISTOR, European symbol                                               
3   100nF       C-EUC0805      C0805      C1, C7, C8       CAPACITOR, European symbol                                              
1   10k         R-EUR0805      R0805      R1               RESISTOR, European symbol                                               
2   10uF        C-EUC0805      C0805      C6, C9           CAPACITOR, European symbol                                              
1   10uH        L-EUL0805      L0805      L1               INDUCTOR, European symbol                                               
2   1uF         C-EUC0805      C0805      C4, C5           CAPACITOR, European symbol                                              
2   22pF        C-EUC0805      C0805      C2, C3           CAPACITOR, European symbol                                              
4   3.0         MOUNT-HOLE3.0  3,0        H1, H2, H3, H4   MOUNTING HOLE with drill center marker                        3         
4   360         R-EUR1206      R1206      R3, R4, R8, R9   RESISTOR, European symbol                                               
1   47uF        CPOL-EUE2.5    E2,5       C10              POLARIZED CAPACITOR, European symbol                                    
2   510         R-EUR0805      R0805      R2, R7           RESISTOR, European symbol                                               
4   680         R-EUR1206      R1206      R5, R6, R10, R11 RESISTOR, European symbol                                               
1   8MHz        CRYSTALHC49UP  HC49UP     Y1               CRYSTAL                                                                 
1   ATTINY24SSU ATTINY24SSU    SO14       U1               MICROCONTROLLER                                                         
1   D           TACT           TACT-12    S3               Tact switch                                                             
1   DCF77       PINHD-1X5/90   1X05/90    J4               PIN HEADER                                                              
1   DISP1       PINHD-2X4/5/90 2X04/05/90 J5               PIN HEADER                                                              
1   DISP2       PINHD-2X4/5/90 2X04/05/90 J6               PIN HEADER                                                              
1   DISP3       PINHD-2X4/5/90 2X04/05/90 J7               PIN HEADER                                                              
1   DISP4       PINHD-2X4/5/90 2X04/05/90 J8               PIN HEADER                                                              
1   EXT         PINHD-1X4/90   1X04/90    J2               PIN HEADER                                                              
1   ISP         PINHD-2X3/90   2X03/90    J3               PIN HEADER                                                              
1   L           TACT           TACT-12    S4               Tact switch                                                             
1   LM1117-3.3  LM1117-3.3     SOT223     U4               Low drop fixed and adjustable positive voltage regulators 1 A           
1   PWR         PINHD-1X2/90   1X02/90    J1               PIN HEADER                                                              
1   R           TACT           TACT-12    S2               Tact switch                                                             
2   SCT2024CSOG SCT2024CSOG    SO24W      U2, U3           LED driver                                                              
1   U           TACT           TACT-12    S1               Tact switch                                                             
